<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#S.ep[-HCVR*MglR|pi0">Player</variable><variable type="KIND_SpriteKind" id="$Yz!,w:xuLvKO?]1wVC|">Projectile</variable><variable type="KIND_SpriteKind" id="rwB5xXJLiphxV2p34=W6">Food</variable><variable type="KIND_SpriteKind" id="#{JaXQEE!GWBxdDiw;o^">Enemy</variable><variable id="}pNft2[5*:,)zQN}mri^">mySprite</variable><variable id="s[dF[(Y|m@w26Dz?03A`">mySprite2</variable><variable id="qiW*4[Vp?yiTlaAQ$lA-">projectile</variable></variables><block type="spriteshittile" id="LrLKJH)z^^~Oi#c.Bs#2" x="499" y="-136"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p3l2z:T~tM]ZWz*$535z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dhfcjmR^-F(:`mnr#Wx5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t-k3Z=sRFMB#B:uywU8,"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",_;oZ;ulLuX,9;u}*rGY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="M#7h4g3(WvHC|Bj(~7$n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-LS|7L$3ht9lFkwbI*N$"><field name="win">true</field></shadow></value><next><block type="gamestopcountdown" id="xyHLt~;Fkz(1mV,eIF$O"/></next></block></statement></block><block type="pxt-on-start" id="4xY9{oT9+J{2@jTZ5#jv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ed-+Yo,1O7WqeXxozqPa"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}_M4jpOrG:Yly`!uBcD@"><value name="img"><shadow type="screen_image_picker" id="i]jsy..u.}ZLBwSplqaU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . 3 3 3 . 3 . 3 3 . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . 3 3 . . . 3 3 . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i]jsy..u.}ZLBwSplqaU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xeE@2-~Ilja)9Y[{as]-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yK3JSj%Wd?[%@G)B+8XW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="btEEu3N$r5D#AsSWo)s?"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field></block></value><next><block type="tilemap_editor" id="2]L0iu;]phMY#AmBTPUr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="N)G~gj_LZfDn;izz^DI0"><value name="sprite"><block type="variables_get" id="4fcD)!1abOnLuHsp[};$"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7)7-oSheT6u)OD0r5}m-"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="CWDfthQ4ilU3S+l,:q$6"><value name="sprite"><block type="variables_get" id=";qE_oyEF2+m+-eYcMB:2"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field></block></value><next><block type="gamecountdown" id="`-Ishphul??{U;J~q@$v"><value name="duration"><shadow type="math_number" id="KktT48$]L;g9NIoc:Bx#"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetbounceonwall" id="N~]@Op^;ziAQg~P3HY!j"><value name="sprite"><block type="variables_get" id="4nc.I12`3uW!:*;Z}c+J"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5Awao2J0?6Mr!NR5K;y0"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0^eOMT#%zvR]ERXLsGjz" x="519" y="164"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wH{}U?4v.9%y?58-ka^_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b;BdLXIgd=~0Dxpy:JsD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bgg#|@9i%9-(jq8bx`Ei"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gDxBHYUFL[V6pvhvScm^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="JU49`xIjc$)D0Yms7CsU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="sR%y:lMAI3?!u_%kjFzc"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field></block></value><value name="text"><shadow type="text" id="y-u$5;#k%5FW50Ax*y%K"><field name="TEXT">:)</field></shadow></value><next><block type="mixer_play_sound" id="5fJKZ3K^eI?BI!Cl#OD-"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="keyonevent" id="511Hkc~W1HBrXOnGh|^]" x="379" y="464"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I6FfCV5of~sCzZ-zH+tH"><value name="IF0"><shadow type="logic_boolean" id="eAL8F@-[HS}h;vdF`-=1"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m%i5bT5f;,Lm}TKSlBB-"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="=v`p/X1u5G?ju6o^5vY`"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="x$v6LdMJF?}T_2V2%O2t"><field name="NUM">0</field></shadow><block type="keydx" id="Prv60hq,aH@VRcD.V2!Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="t/5+J[duL{(BZUMinH8O"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="%UNr_OAl:2O})ZqJn/jU"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="g|:cWV/%h1k/6woEO:CL"><field name="NUM">0</field></shadow><block type="keydy" id="=XW7]|mXC3k8NUJA=yr2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="],yXZW}PrC:Blz_PXZtT"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="A]vmFY_nx3=cn=bA=In}"><field name="VAR" id="qiW*4[Vp?yiTlaAQ$lA-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[7?N9QNA9ckNHH_zd%14"><value name="img"><shadow type="screen_image_picker" id="^o9Px`EWG+IEi~kg@V}("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^o9Px`EWG+IEi~kg@V}("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+]0Yy*Hr+S?lA(Oo~h}2"><field name="VAR" id="}pNft2[5*:,)zQN}mri^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="keydx" id="|q4aYz^l{i^t%L`GG/_("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="/sJj.Sbggx2)lBJ`MsrI"><field name="NUM">1000</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="keydy" id="%@9+w434;qbl!_K3{ueN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="9V-4!A@_ZAIM|ON5jN9S"><field name="NUM">1000</field></shadow></value></block></value></block></value></block></statement></block></statement></block><block type="spriteshittile" id="@C92yO+E;[4!d_=Xy+q`" x="650" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="huBhM)24yp[Sp!s#`GdL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BncS4UD}w{#):bk2xz?@"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pl(@m?4aazn?r^ip#l*}"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".D23#}7YyM`W~Ya?={|S"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="spriteshitwall" id="hRAQgO7RF=ZSrR()IM-7" x="730" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@^+;:pX!F}=I+c_V$W^*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P=y;1tu;9F$W~GrOvdb6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Jm:WRw^)LJg}^9z_?L6}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="$VaY91]_@K#?hCS=u%?u"><value name="sprite"><block type="variables_get" id="e^x2GbI1uq[Ol.-CklIO"><field name="VAR" id="qiW*4[Vp?yiTlaAQ$lA-">projectile</field></block></value><value name="img"><shadow type="screen_image_picker" id="z)9L7jo!8q5}6R%.s,(b"><field name="img">img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z)9L7jo!8q5}6R%.s,(b"}}</data></shadow></value><next><block type="spritesetvel" id="t)D-Xs6+[JXpp{TQ$NTm"><value name="sprite"><block type="variables_get" id="FpnvZy{-PwF8H{J[z{)a"><field name="VAR" id="qiW*4[Vp?yiTlaAQ$lA-">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C[rC#HEJy,qRl;W@VX`4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j-/CY(Z(5z:nX[STLRU@"><field name="speed">0</field></shadow></value><next><block type="mapsettileat" id="Mx5gTsdml)lQp{W]+q`}"><value name="tile"><shadow type="tileset_tile_picker" id="+JQ2]${u3?s9vu!+G2dQ"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="k??rNI@YMU=VJ.k2YIDi"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="FovEt4@-ZSuN9h./`pR4"><value name="on"><shadow type="toggleOnOff" id="k~[#UxSQ]h@z-{s]%x]$"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="I9it]_-jIMnA)ZV6)CeN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="A|(sm`#$KK$m`K8zx@8/"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="N%D;$lK),t5NK}dAEOJ_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="w2sL6M0+;%vVT@|UspgA"><field name="VAR" id="qiW*4[Vp?yiTlaAQ$lA-">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="i,aJ[e8TO3f4.azFNUL_"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>